#voltar button {
    background-color: transparent;
    position: absolute;
    top: 105px;
    left: 10px;
}

#voltar img {
    width: 50px;
}

#animal-info {
    display: flex;
    justify-content: space-around;
    row-gap: 100px;
    padding-top: 3%;
    width: 100%;
    flex-wrap: wrap;
}

#img {
    min-width: 400px;
    width: 30%;
}

#animal-info img{
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#animal-info h3{
    font-size: 15px;
}

#animal-content {
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    background-color: #F7A2CB;
    border-radius: 30px;
    padding: 2%;
    row-gap: 15px;
}

.info {
    width: 30%;
}

#nome {
    width: 100%;
    font-size: 2rem;
}

#historico-saude {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

#mais-detalhes {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

#outros-animais {
    padding-top: 50px;
    height: 100%;
    padding-bottom: 20px;
}

#outros-animais h1 {
    padding-bottom: 30px;
}

#mais-animais {
    margin: 10px auto;
    padding: 0 3px 0 3px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    overflow: hidden;
    gap: 1%;
    justify-content: space-between;
    flex-direction: row;
}
#confirmar {
    text-align: center;
    margin-top: 3%;
}

#confirmar button{
    background-color: white;
    font-size: 1.5rem;
    padding: 1%;
    width: 250px;
    border-radius: 20px;
    border: 1px solid black;
    transition: 500ms;
    color: black;
}

#confirmar button:hover{
    cursor: pointer;
    background-color: #F7A2CB;
}

main {
    height: 0;
}

.impedirAcesso {
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalImpedir {
    background-color: #79B6E3;
    width: 600px;
    height: 200px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modalImpedir .botaoFechar {
    background: transparent;
    width: 30px;
    position: relative;
    top: -70px;
    left: 270px;
 }

 .modalImpedir .botaoFechar:hover {
    cursor: pointer;
 }

 .modalImpedir .botaoFechar img {
    width: 100%;
 }

 .modalImpedir .buttonLogin,
 .modalImpedir .buttonCadastro {
    background-color: #F7A2CB;
    font-size: 1.5rem;
    padding: 1%;
    width: 200px;
    border-radius: 15px;
    border: 1px solid black;
    transition: 500ms;
    color: black;
 }

 .buttonDiv {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
 }

 .modalImpedir .buttonLogin:hover,
 .modalImpedir .buttonCadastro:hover {
    background-color: white;
    cursor: pointer;
 }

header, 
footer {
    z-index: 10;
}



@media(max-width: 950px) {
    #animal-info {
        display: flex;
        flex-direction: row;
        row-gap: 30px;
    }

    #animal-content {
        width: 100%;
        background-color: #F7A2CB;
        border-radius: 0;
        padding: 2%;
        row-gap: 15px;
        padding-top: 0;
        margin-top: 0;
    }

    #img {
        min-width: 0;
        width: 100%;
        text-align: center;
    }

    #animal-info img{
        width: 80%;
        object-fit: cover;
        border-radius: 10px;
    }

    #mais-animais {
        overflow-x: auto;
    }

    #mais-animais::-webkit-scrollbar {
        display: none;
    }

    #mais-animais {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .modalImpedir {
        width: 350px;
        height: 200px;
        padding: 10px;
    }

    .modalImpedir h3 {
        font-size: 17px;
    }

    .buttonDiv {
        gap: 5px;
    }

    .modalImpedir .buttonLogin,
    .modalImpedir .buttonCadastro {
    background-color: #F7A2CB;
    font-size: 1.2rem;
    padding: 1%;
    width: 150px;
    border-radius: 15px;
    border: 1px solid black;
    transition: 500ms;
    color: black;
 }

 .modalImpedir .botaoFechar {
    background: transparent;
    width: 30px;
    position: relative;
    top: -85px;
    left: 145px;
 }
}


@media screen and (max-width: 768px) {
    #footer_content{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
}
@media screen and (max-width: 426px) {
    #footer_content{
        grid-template-columns: repeat(1,1fr);
        padding: 3rem 2rem;
    }
}


