label {
    font-family: Roboto;
}

main{
    flex: 1px;
}

#cadastro-animal {
    width: 100%;
}

#animalForm {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

#cabecalho-cadastraranimal {
    margin-top: 30px;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
 
}

#cabecalho-cadastraranimal1 {
    background-color: #F7A2CB;
    padding: 18px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgb(125, 125, 125);
}

#formulario-container {
    background-color: #79B6E3;
    width: 800px;
    margin: 0 auto;
    padding: 50px;
    border-radius: 5px;
    margin-bottom: 5%;
}


.titulo2{
    align-items: center;
    justify-content: center;
    color: black;
}

#cad-label{
    color: black;
}


.coluna {
    display: inline-block;
    width: 48%; 
    vertical-align: top;
}

label {
    display: block;
    margin-top: 10px;
    
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #000;
    border-radius: 5px;
}

input[type="checkbox"] {
    margin-right: 5px;
}

textarea {
    width: 100%;
    padding: 5px;
    margin: 5px 0;
    border: 1px solid #000;
    border-radius: 5px;
}

#submit-animal {
    text-align: center;
    margin-top: 20px; 
}

#imagem-updade {
    max-height: 300px; /* Defina a altura máxima desejada */
    overflow: hidden; /* Oculta o conteúdo que exceder o limite */
    text-align: center; /* Centraliza o conteúdo verticalmente */
    align-items: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

#blah {
   
    border-radius: 5px;
    max-width: 300px; 
    max-height: 300px; 
    cursor: pointer;
}

input[type="submit"] {
    background-color: #F7A2CB;
    color: black;
    padding: 15px 30px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
}
#submit:hover {
    background-color:#Fff;
}

.impedirAcesso {
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalImpedir {
    background-color: #79B6E3;
    width: 600px;
    height: 200px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.modalImpedir .botaoFechar {
    background: transparent;
    width: 30px;
    position: relative;
    top: -70px;
    left: 270px;
 }

 .modalImpedir .botaoFechar:hover {
    cursor: pointer;
 }

 .modalImpedir .botaoFechar img {
    width: 100%;
 }

 .modalImpedir .buttonLogin,
 .modalImpedir .buttonCadastro {
    background-color: #F7A2CB;
    font-size: 1.5rem;
    padding: 1%;
    width: 200px;
    border-radius: 15px;
    border: 1px solid black;
    transition: 500ms;
    color: black;
 }

 .buttonDiv {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
 }

 .modalImpedir .buttonLogin:hover,
 .modalImpedir .buttonCadastro:hover {
    background-color: white;
    cursor: pointer;
 }

header, 
footer {
    z-index: 10;
}

@media(max-width: 950px) {

    #info-cadastroanimal {
        width: 100%;
        margin-top: 30px;
    }

    #imagem-updade {
        width: 90%;
    }

    #imagem-updade label {
        width: 100%;
    }

    .modalImpedir {
        width: 350px;
        height: 200px;
        padding: 10px;
    }

    .modalImpedir h3 {
        font-size: 17px;
    }

    .buttonDiv {
        gap: 5px;
    }

    .modalImpedir .buttonLogin,
    .modalImpedir .buttonCadastro {
    background-color: #F7A2CB;
    font-size: 1.2rem;
    padding: 1%;
    width: 150px;
    border-radius: 15px;
    border: 1px solid black;
    transition: 500ms;
    color: black;
 }

 .modalImpedir .botaoFechar {
    background: transparent;
    width: 30px;
    position: relative;
    top: -85px;
    left: 145px;
 }
}


@media screen and (max-width: 768px) {
    #footer_content{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
}
@media screen and (max-width: 426px) {
    #footer_content{
        grid-template-columns: repeat(1,1fr);
        padding: 3rem 2rem;
    }
}


