main {
    height: 10vh;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;
}

.card {
    background-color: #79B6E3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 40px;
    box-shadow: 3px 3px 5px #00000061;
    border-radius: 5%;
}

.card:hover {
    transform: scale3d(1.1, 1.1, 1);
}

.card .user {
    width: 250px;
    height: auto;
    border-radius: 5%;
}

 .container {
    display: flex;
    align-items: center;
    padding: 10px;
}

#titulo {
    display: flex;
    justify-content: center;
    margin: 5rem 0 5rem 0;
    font-size: 65px
}

#user {
    padding: 10px;
    font-size: 25px
}

p {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
}